[tox]
envlist = py34,py27,pep8

[testenv]
usedevelop = True
install_command = pip install -U -c{env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt?h=stable/newton} {opts} {packages}
deps =
    -r{toxinidir}/test-requirements.txt
    -r{toxinidir}/plugin-requirements.txt
commands =
    coverage run --branch --include "nuage_ironic_inspector*" -m unittest discover nuage_ironic_inspector.test.unit
    coverage report -m --fail-under 90
setenv = PYTHONDONTWRITEBYTECODE=1
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY

[testenv:venv]
commands = {posargs}

[testenv:cover]
commands =
    coverage run --branch --include "nuage_ironic_inspector*" -m unittest discover nuage_ironic_inspector.test.unit
    coverage report -m

[testenv:pep8]
basepython = python2.7
commands =
    flake8 nuage_ironic_inspector

[flake8]
max-complexity=15

[hacking]
import_exceptions = ironicclient.exceptions,ironic_inspector.common.i18n

